* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: Unbounded;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.container {
    width: 100%;
    padding: 0 6.25rem;
    height: 70vh;
}

#navigation {
    width: 100%;
    height: 5rem;
    background-color: #bdbdbd;

    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#navigation>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

/* Burger menu list */
.burger {
  width: 42px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 10000; /* вище за меню */
  position: relative;
}

.burger span {
  display: block;
  width: 100%;
  height: 5px;
  transition: 0.3s;
  border-radius: 5px;
}

.burger>.high-span-color { background-color: #f1f1f1; }
.burger>.middle-span-color { background-color: #d500ed; width: 75%; }
.burger>.last-span-color { background-color: #9c9c9c; width: 55%; }

/* Меню */
.menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 30, 30, 0.97);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
  z-index: 10000;
}

.menu.active {
  transform: translateX(0%);
}

.menu ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

.menu ul li {
  margin: 1rem 0;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
}

/* Кнопка закриття */
.close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 10001;
}
.logo>img {
    width: 60px;
    height: 74px;
}


/* MAIN SECTION */
.class-schedule {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 6.25rem 6.25rem;
}

.class-schedule h1 {
    align-self: flex-start;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.class-schedule p {
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 84px;
}

.direction-groups {
    flex: 2;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 220px;
    flex-wrap: wrap;
}

.adult-directions,
.kid-directions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 27.375rem;
}

.adult-directions span,
.kid-directions span {
    border-radius: 30px;
    width: 27.375rem;
    height: 4.3125rem;
    text-align: center;
    background-color: #bdbdbd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 18px;
}

.adult-directions ol,
.kid-directions ol {
    font-weight: 200;
    font-size: 1.5rem;
}

.adult-directions ol {
    padding-left: 50px;
}

.kid-directions ol {
    padding-left: 68px;
}

.adult-directions ol>li,
.kid-directions ol>li {
    margin-bottom: 20px;
}

/* DIRECTION TYPES */
.adult-dir {
    margin-bottom: 12.5rem;
}

.adult-dir h2, .childrens-dir h2 {
    font-weight: 400;
    font-size: 1.5rem;
    margin: 0 0 4.375rem 6.25rem;
}

.adult-dir h3, .childrens-dir h3 {
    font-weight: 400;
    font-size: 1.5rem;
    margin: 0 0 2.5rem 6.25rem;
}

.schedule-grid {
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 0 16.375rem 4.375rem 6.25rem;
}

.schedule-row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    align-items: center;
    font-weight: 300;
    font-size: 1.5rem;
}

.schedule-row div {
    font-size: 1.5rem;
}

.schedule-row button {
    width: 12rem;
    height: 2.5rem;
    border: none;
    border-radius: 30px;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5c6bc0;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.schedule-row button:hover {
    background-color: #3949ab;
}


/* === АДАПТИВНІСТЬ === */
@media (max-width: 1024px) {
  .class-schedule {
    padding: 4rem 2rem;
  }

  .direction-groups {
    flex-direction: column;
    gap: 3rem;
  }

  .schedule-grid {
    padding: 0 3rem 3rem 3rem;
  }

  .adult-dir h2,
  .adult-dir h3,
  .childrens-dir h2,
  .childrens-dir h3 {
    margin-left: 2rem;
  }
} 

/* Мобілки до 768px */
@media (max-width: 768px) {
  .class-schedule h1 {
    font-size: 2rem;
  }

  .class-schedule p {
    font-size: 1.25rem;
    text-align: center;
  }

  .direction-groups {
    gap: 2rem;
  }

  .adult-directions span,
  .kid-directions span {
    width: 100%;
    font-size: 1.25rem;
    height: auto;
    padding: 1rem;
  }

  .adult-directions ol,
  .kid-directions ol {
    font-size: 1.25rem;
    padding-left: 2rem;
  }

  .schedule-row {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem 0;
    text-align: center;
  }

  .schedule-grid {
    padding: 0 1.5rem 3rem 1.5rem;
  }

  .schedule-row button {
    width: 100%;
  }
}

/* Маленькі екрани до 480px */
@media (max-width: 480px) {
  .class-schedule {
    padding: 2rem 1rem;
  }

  .class-schedule h1 {
    font-size: 1.5rem;
  }

  .class-schedule p {
    font-size: 1rem;
  }

  .menu ul li a {
    font-size: 1.5rem;
  }

  .close-btn {
    font-size: 2rem;
    top: 1rem;
    right: 1rem;
  }

  .burger {
    width: 36px;
    height: 18px;
  }

  .burger span {
    height: 4px;
  }
}



/* MODAL WINDOW */
.modal {
    position: fixed;
    z-index: 9999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    width: 320px;
    box-sizing: border-box;
  }
  .close {
    float: right;
    font-size: 26px;
  }
  input, button {
    width: 100%;
    padding: 10px;
    margin-top: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button.form-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
  }
  button.form-btn:hover {
    background-color: #45a049;
  }