* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: Unbounded;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: #232427;
    color: rgb(255, 255, 255);
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

button {
    cursor: pointer;
    /* background-color: rgb(103 31 112); */
    background: linear-gradient(to right, #BD0F71, #8826D1);

    color: white;
}

.container {
    width: 100%;
    padding: 0 6.25rem;
    height: 70vh;
}

#navigation {
    width: 100%;
    height: 5rem;
    background-color: #1B1C20;
    /* background: linear-gradient(to right, #BD0F71, #8826D1); */

    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#navigation>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

/* Burger menu list */
.burger {
    width: 42px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 10000;
    /* вище за меню */
    position: relative;
}

.burger span {
    display: block;
    width: 100%;
    height: 5px;
    transition: 0.3s;
    border-radius: 5px;
}

.burger>.high-span-color {
    background-color: #9F09AC;
}

.burger>.middle-span-color {
    background-color: #d500ed;
    width: 75%;
}

.burger>.last-span-color {
    background-color: #9c9c9c;
    width: 55%;
}

/* Меню */
.menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(30, 30, 30, 0.97);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    z-index: 10000;
}

.menu.active {
    transform: translateX(0%);
}

.menu ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

.menu ul li {
    margin: 1rem 0;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
}

/* Кнопка закриття */
.close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 10001;
}

.logo>img {
    width: 60px;
    height: 74px;
}


/* HERO section */
.hero {
    background-image: url('/image/main-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 6.25rem 0rem 6.25rem;
    text-align: center;
    color: white;
    position: relative;
    margin-bottom: 6.25rem;
    height: 100vh;
}

.hero img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    position: relative;
}

/* .hero-subtitle_wrapper {
    height: 100%;
    padding: 1rem 1rem 40rem 4rem;
    width: 31rem;
    text-align: start;
    max-height: 10rem;
    font-size: clamp(1rem, 6vw, 1.5rem);
} */


.hero-title_wrapper {
    flex: 1;
    text-align: right;
    padding: 10rem 6.25rem 10rem 6.25rem;
    max-width: 44rem;
    flex-direction: row;
    margin-left: 50rem;

    /* flex: 1;
    text-align: right;
    max-width: 44rem;
    flex-direction: column;
    display: flex;
    justify-content: flex-end; */
}

.hero-title {
    font-size: clamp(2rem, 6vw, 6rem);
    margin-bottom: 2rem;
    line-height: 1.2;
}

.hero-button {
    font-size: 1.25rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
}

.hero-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.hero-btn {
    display: flex;
    justify-content: flex-end;
}

.hero_content {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.hero h1 {
    font-size: 6rem;
    font-size: clamp(2rem, 6vw, 4rem);
    max-width: 30rem;

}

.cta_button {
    font-size: 2rem;
    width: 19rem;
    height: 3.875rem;
    border-radius: 3.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ABOUT US section */
.stats {
    display: flex;
    margin: 0rem 6.25rem 6.25rem 6.25rem;
    position: relative;
    z-index: 100;
}

.grid-container {
    display: grid;
    gap: 0px;
    width: fit-content;
}

.grid-container {
    grid-template-columns: repeat(3, 1fr);
}

.grid-item.top-left {
    grid-column: span 2;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    padding: 44px 0px 0px;
    padding-left: 30px;
    font-weight: 400;
    font-size: 20px;
}

.label-year {
    padding-left: 14px;
}

.year {
    font-weight: 400;
    font-size: 48px;
}

.grid-item.top-center {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    padding: 0 30px 0 20px;
    font-weight: 300;
    font-size: 24px;
}

.grid-item.top-right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    gap: 1rem;
    font-weight: 400;
}

.grid-item.bottom-left {
    display: flex;
    align-items: flex-start;
}

.grid-item.bottom-left,
.grid-item.bottom-center,
.grid-item.bottom-right {
    display: flex;
    flex-direction: column;
    border-right: 1px solid white;
    padding: 1.75rem 2rem 0.875rem 1.3125rem;
}

.grid-item.bottom-left {
    padding-left: 2rem;
}

.grid-item.bottom-left.label,
.grid-item.bottom-center.label,
.grid-item.bottom-right.label {
    font-weight: 300;
    font-size: 1.5rem;
}

.number {
    font-weight: 300;
    font-size: 36px;
}

.students-amount {
    font-weight: 400;
    font-size: 3rem;
}

.label-students {
    font-weight: 400;
    font-size: 1.25rem;
    position: relative;
    z-index: 100;
}

.studio-area {
    font-size: 36px;

}

.students-wrapper {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;

}

.square-style {
    position: absolute;
    width: 32.75rem;
    height: 14.75rem;
    /* background-color: rgb(103 31 112); */
    background: linear-gradient(to right, #BD0F71, #8826D1);
    left: 82%;
    z-index: 1;
}

/* Adaptive Mobile 1000px */
@media (max-width: 1000px) {
    .stats {
        transform: scale(0.9);
        transform-origin: left top;
        justify-content: center;
        align-items: center;
        height: 18vh;
        margin: 5rem 5rem;

    }
}

/* Adaptive Mobile 700px */
@media (max-width: 700px) {
    .stats {
        margin-left: 11rem;
    }
}


/* OUR PICTURES SECTION */
.our-pictures {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 1rem;
    width: 100%;
    align-items: stretch;
    /* height: 600px; Додаємо обмеження для ПК версії */
    overflow: hidden;
    /* Щоб нічого не вилітало за межі */
    padding: 0 2rem;
    margin-bottom: 6.25rem;
}

.left-picture-container {
    width: 100%;
    height: 100%;
}

.left-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-pictures-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.top-pictures {
    display: flex;
    justify-content: space-between;
    height: 50%;
    width: 100%;
    gap: 1rem;
}

.top-pictures img {
    width: 50%;
    object-fit: cover;
    overflow: hidden;
}

.bottom-picture-container {
    height: 50%;
    width: 100%;
}

.bottom-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 800px) {
    .our-pictures {
        grid-template-columns: 1fr;
    }

    .right-pictures-container {
        flex-direction: column;
    }

    .top-pictures {
        flex-direction: row;
        height: auto;
    }

    .top-pictures img {
        width: 50%;
        height: auto;
    }

    .bottom-picture-container {
        height: auto;
    }
}



/* DIRECTIONS SECTION */
.directions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 6.25rem;
    padding: 0 6.25rem;
}

.text-block {
    flex: 1;
    text-align: left;
    width: 100%;
    height: 18rem;
    padding: 0 1.25rem;
}

.text-block h3 {
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 16px;
    width: 100%;
}

.text-block p {
    font-weight: 300;
    font-size: clamp(1.5rem, 6vw, 1.5rem);
    margin-bottom: 2rem;
    max-width: 80%;
}

.direction-groups {
    flex: 2;
    display: flex;
    justify-content: space-evenly;
    gap: 220px;
    flex-wrap: wrap;
    padding: 0 2.5rem;
    width: 100%;
}

.adult-directions,
.kid-directions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 27.375rem;
    /* margin-bottom: 6.25rem; */
}

.adult-directions span,
.kid-directions span {
    border-radius: 30px;
    width: 22rem;
    height: 3.5rem;
    text-align: center;
    background-color: #0F0F10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.adult-directions ol,
.kid-directions ol {
    font-weight: 200;
    font-size: 1.5rem;
}

.adult-directions ol>li,
.kid-directions ol>li {
    margin-bottom: 20px;

}


/* EVENTS SECTION */
.events-section {
    width: 100%;
    height: 100%;

}

.events-section h3 {
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 5.625rem;
    padding: 0 6.25rem;
}

.event-blocks {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0 2rem;
    max-width: 100%;
    margin: 0 auto 8rem auto;
    /* box-shadow: 10px 5px 5px red; */
}

.event-blocks>div {
    flex: 1 1 calc(33.333% - 1.333rem);
    max-width: calc(33.333% - 1.333rem);
    aspect-ratio: 4 / 3;
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: #000;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.event-blocks img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.event-blocks button {
    width: 15.25rem;
    height: 4.125rem;
    border-radius: 3.25rem;
    font-weight: 300;
    font-size: 2rem;
}

/* Неактивна кнопка */
.event-blocks button:disabled {
    background-color: gray;
    color: #ffffff;
    cursor: not-allowed;
    opacity: 1;
}

.left-block,
.middle-block,
.right-block {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.event-block-second {

    width: 300px;
}

.overlay {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2;
    pointer-events: none;
    width: 100%;
}

.overlay p {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.overlay button {
    width: 10rem;
    height: 3rem;
    border-radius: 3rem;
    font-weight: 300;
    font-size: 1.25rem;
    pointer-events: auto;
    cursor: pointer;
}

.overlay p {
    font-weight: 400;
    font-size: 2rem;
}


/* FILIALS SECTION */
.our-filials {
    width: 100%;
    position: relative;
    margin-bottom: 110px;
}

.filials-text-block {
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 16px;
    width: 100%;
    padding: 0 6.25rem;
    margin-bottom: 8rem;
}

.filials-text-block h3 {
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 16px;
    width: 100%;
}

.filials-text-block p {
    font-weight: 300;
    font-size: clamp(1.5rem, 6vw, 1.5rem);
    margin-bottom: 2rem;
    max-width: 80%;
}

.filial-list {
    height: 40rem;
    width: 100%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.filial-list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 10;
}

.filial-content {
    position: absolute;
    z-index: 100;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.filial-content h4 {
    font-weight: 400;
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
}

.filial-content p {
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
    max-width: 40rem;
    text-align: center;
    margin-bottom: 8rem;
}

.filial-buttons {
    display: flex;
    gap: 4rem;
}

.filial-btn {
    width: 15.25rem;
    height: 4.125rem;
    border-radius: 3.25rem;
    font-weight: 300;
    font-size: 2rem;
    pointer-events: auto;
    cursor: pointer;
}

/* /////// */
.like-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15.25rem;
    height: 4.125rem;
    border-radius: 3.25rem;
    font-weight: 300;
    font-size: 2rem;
    cursor: pointer;
    text-decoration: none;
    background: linear-gradient(to right, #BD0F71, #8826D1);
    color: white;
    border: none;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Ефект наведення */
.like-btn:hover {
    background-color: rgb(157, 10, 176);
}

/* Ефект натискання */
.like-btn:active {
    transform: scale(0.97);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


/* PRICES SECTION */
.prices-section {
    padding: 0 6.25rem;
}

.prices-section h3 {
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 4.25rem;
}

.price-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 10.125rem;
    align-items: stretch;
}

.price-item {
    width: 18.375rem;
    min-height: 24rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    padding: 1.125rem 1.375rem 0 1.375rem;
    flex-grow: 1;
    height: auto;

}

.price-item h4 {
    font-weight: 400;
    font-size: 2rem;
}

.price-item span {
    font-weight: 300;
    font-size: 1.25rem;
    margin-bottom: 2.125rem;
}

.price-item span,
.price-item ul {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.price-item ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 2.5rem;
}

.price-item ul li {
    position: relative;
    padding-left: 1.2rem;
    /* Відступ для мінуса */
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 1rem;

}

.price-item ul li::before {
    content: "−";
    /* Мінус у вигляді символа */
    position: absolute;
    left: 0;
    font-weight: 100;
    font-size: 1.25rem;
    top: -3px;
}

.price-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 3.25rem;
    border-radius: 3.25rem;
    font-weight: 300;
    font-size: 1.25rem;
    pointer-events: auto;
    cursor: pointer;
    margin-bottom: 2.125rem;
    margin-top: auto;
}


/* SLOGAN */
.slogan {
    width: 100%;
    height: 8rem;
    background-color: #1B1C20;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7.75rem;
}

.slogan span {
    flex-wrap: wrap;
    font-weight: 400;
    font-size: clamp(1rem, 2.5vw, 2rem);
    font-style: italic;
}


/* ADDRESS SECTION */
.address {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0 6.25rem;
    background-color: #1B1C20;

}

.map {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.map img {
    margin-bottom: 2.25rem;
}

.contacts {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    font-size: 1rem;
    font-weight: 400;
}

.contacts h3 {
    margin-bottom: 2.25rem;
    font-weight: 500;
    font-size: 1.5rem;
}

.map-iframe {
    width: 100% !important;
    height: auto;
    aspect-ratio: 16 / 9;
    border: none;
}

.contacts a {
    color: white;
    text-decoration: none;
    word-break: break-word;
}




/* Adaptive Mobile 800px */
@media (max-width: 800px) {

    .container {
        width: 100%;
        padding: 0 3.25rem;
        height: 70vh;
    }

    .hero_content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero h1 {
        font-size: clamp(2rem, 10vw, 1.25rem);
        max-width: 100%;
        font-weight: 400;
    }

    .hero-title_wrapper {
        align-items: center;
        text-align: left;
        padding: 5rem 6.25rem 0rem 0rem;
        max-width: 20rem;
        margin-left: 0rem;
    }

    .hero-btn {
        margin-right: 1rem;
    }

    .like-btn {
        width: 10.25rem;
        height: 2.5rem;
        font-size: 1.25rem;
    }

    .cta_button {
        margin-right: 3rem;
    }

    /* .hero-subtitle_wrapper {
        font-size: 1.2rem;
        padding: 1rem 4rem 10rem 4rem;
        margin-bottom: 18rem;
    } */

    .stats {
        transform: scale(0.6);
        height: 9rem;
    }

    .square-style {
        left: 60%;
    }

    .text-block {
        width: 100%;
    }

    .text-block p {
        font-size: 1rem;
        width: 100%;
    }

    .filials-text-block {
        margin-bottom: 5rem;
    }

    .filials-text-block h3 {
        max-width: 60%;
    }

    .filials-text-block p {
        font-size: clamp(1rem, 6vw, 1rem);
        max-width: 100%;
    }


    .adult-directions span,
    .kid-directions span {
        /* width: 100%; */
        height: 3.5rem;
        font-size: 1.5rem;
    }

    .directions {
        padding: 0 2.25rem;
    }

    .text-block p {
        max-width: 90%;
    }
}


/* ADAPTIVE VERSION */

/* 1200 PX */
@media (max-width: 1200px) {
    .direction-groups {
        gap: 0;
    }

}

/* 1000 PX */
@media (max-width: 1000px) {
    .direction-groups {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 0 1rem;
        width: 100%;
    }

    .adult-directions,
    .kid-directions {
        width: 100%;
        max-width: 25rem;
        text-align: center;
    }

    .adult-directions {
        margin-bottom: 2rem;
    }

    .adult-directions span,
    .kid-directions span {
        /* width: 75%; */
        font-size: 1.25rem;
        height: 3rem;
    }

    .adult-directions ol,
    .kid-directions ol {
        font-size: 1.125rem;
        padding-left: 0;
        margin: 0;
    }

    .adult-directions ol li,
    .kid-directions ol li {
        margin-bottom: 0.8rem;
        text-align: left;
        padding-left: 1.5rem;
    }

    .filial-content h4 {
        font-size: 1.75rem;
    }

    .filial-content p {
        font-size: 1.25rem;
        padding: 0 1rem;
        margin-bottom: 4rem;
    }

    .filial-btn {
        font-size: 1.5rem;
        width: 12rem;
        height: 3.25rem;
    }

    .filial-buttons {
        gap: 2rem;
        width: 100%;
    }

    .event-blocks {
        justify-content: center;
    }

    .event-blocks>div {
        flex: 1 1 100%;
        max-width: 90%;
    }

    .slogan {
        height: clamp(3rem, 2.5vw, 10rem);
    }


}



/* ТЕСТ */

/* Мобілки до 700px */
@media (max-width: 700px) {
    .filial-list {
        height: auto;
        padding: 2rem 0;
    }

    .filial-content {
        position: relative;
        z-index: 10;
        padding: 1rem;
    }

    .filial-content p {
        font-size: 1rem;
        margin-bottom: 2rem;
        max-width: 90%;
    }

    .filial-buttons {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .filial-btn {
        width: 90%;
        max-width: 16rem;
        height: 3rem;
        font-size: 1.25rem;
    }

    .filial-list img {
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
}


/* tesssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssst */

@media (max-width: 1000px) {
    .address {
        flex-direction: column;
        height: auto;
        padding: 2rem 1rem;
        gap: 2rem;
        align-items: center;
        text-align: center;
    }

    .map,
    .contacts {
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    .map img {
        margin-bottom: 1rem;
        max-width: 80%;
    }

    .map iframe {
        width: 100% !important;
        height: auto;
        max-width: 100%;
    }

    .contacts {
        font-size: 0.8rem;
        gap: 1rem;
        align-items: flex-start;
        align-self: flex-start;
    }

    .contacts h3 {
        margin-bottom: 1rem;
        font-size: 1.25rem;
    }

    .contacts a {
        word-break: break-word;
    }
}


/* 500px */
@media (max-width: 500px) {
    .stats {
        transform: scale(0.5);
        height: 9rem;
    }
}


/* 400px */
@media (max-width: 400px) {
    .stats {
        transform: scale(0.46);
        height: 9rem;
    }

    .text-block {
        width: 200%;
        padding: 0 4rem;
    }

    .text-block p {
        width: 80%;
    }

    .contacts {
        font-size: clamp(0.7rem, 2.5vw, 2rem);
        align-self: left;
    }

    .slogan span {
        font-size: clamp(0.8rem, 2.5vw, 2rem);
    }
}

/* 400px */
@media (max-width: 400px) {

    .contacts {
        font-size: 0.6rem;
    }
}