* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: Unbounded;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

section {
    margin-bottom: 6rem;
}

.container {
    width: 100%;
    padding: 0 6.25rem;
    height: 70vh;
}


/* NAVIGATION BAR */
#navigation {
    width: 100%;
    height: 5rem;
    background-color: #bdbdbd;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#navigation>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

/* Burger menu list */
.burger {
  width: 42px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 10000; /* вище за меню */
  position: relative;
}

.burger span {
  display: block;
  width: 100%;
  height: 5px;
  transition: 0.3s;
  border-radius: 5px;
}

.burger>.high-span-color { background-color: #f1f1f1; }
.burger>.middle-span-color { background-color: #d500ed; width: 75%; }
.burger>.last-span-color { background-color: #9c9c9c; width: 55%; }

/* Меню */
.menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 30, 30, 0.97);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
  z-index: 10000;
}

.menu.active {
  transform: translateX(0%);
}

.menu ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

.menu ul li {
  margin: 1rem 0;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
}

/* Кнопка закриття */
.close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 10001;
}
.logo>img {
    width: 60px;
    height: 74px;
}

/* MAIN SECTION */
.hero-container {
    width: 100%;
    padding: 4.5rem 6.25rem 0rem 6.25rem;
}

.our-pictures {
    width: 100%;
    height: 31.5625rem;
    position: relative;
    display: flex;
    margin-bottom: 6.5625rem;
}

.right-pictures-container {
    height: 100%;
    width: 100%;
}

.left-picture {
    height: 100%;
    width: 38.125rem;
    margin-right: 1.25rem;
}

.both-pictures {
    display: flex;
    gap: 1.25rem;
    margin-bottom: 0.75rem;
}

.top-left-picture,
.top-right-picture {
    width: 100%;
    height: 13.8rem;
}

.bottom-picture {
    height: 17rem;
    width: 100%;
}

.hero-container h2 {
    margin-bottom: 1.125rem;
    font-weight: 400;
    font-size: 3rem;
}

.hero-container p {
    font-weight: 300;
    font-size: 2rem;
    width: 77.5rem;
    margin-bottom: 2rem;
}


/* TRENERS SECTION */
.treners-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 0rem 6.25rem;
}

.treners-section h3 {
    font-weight: 400;
    font-size: 3rem;
    align-self: flex-start;
    margin-bottom: 3rem;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}

.grid-item {
    display: flex;
    flex-direction: column;
    gap: 1.18125rem;
    position: relative;
    margin: 10px;
    flex-basis: calc(25% - 20px);
}

.grid-item img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
}

.grid-item h5 {
    font-weight: 400;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}


/* RECTANGLE SECTION */
.rectangle {
    width: 100%;
    height: 41.875rem;
    position: relative;
    background-color: lightgray;
    z-index: 1;
}

.rectangle p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 2rem;
    padding: 450px 115px 100px 115px;

}

/* TEAM ADDRESS SECTION */
.team-address {
    position: relative;
    z-index: 2;
    padding: 20px;
    background-color: #f9f9f9;
}

.team-address {
    width: 100%;
    height: 24rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0 6.25rem;
    background-color: lightgray;

}

.team-map {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
}

.team-map img {
    margin-bottom: 1.25rem;
}

.team-map .logo {
    top: 0;
    z-index: 10;
    width: 80px;
    height: 94px;
}

.team-contacts {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    font-size: 1rem;
    font-weight: 400;
}

.team-contacts h3 {
    margin-bottom: 2.25rem;
    font-weight: 500;
    font-size: 1.5rem;
}

/* ТЕСТ */

/* === БАЗОВІ СТИЛІ === */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: Unbounded, sans-serif;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

section {
    margin-bottom: 6rem;
}

.container {
    width: 100%;
    padding: 0 2rem;
    height: auto;
} */

/* === НАВІГАЦІЯ === */
/* #navigation {
    width: 100%;
    height: 5rem;
    background-color: #bdbdbd;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navigation>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo>img {
    width: 60px;
    height: auto;
} */

/* Бургер */
/* .burger {
  width: 42px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  z-index: 10000;
}

.burger span {
  display: block;
  width: 100%;
  height: 5px;
  transition: 0.3s;
  border-radius: 5px;
}

.burger>.high-span-color { background-color: #f1f1f1; }
.burger>.middle-span-color { background-color: #d500ed; width: 75%; }
.burger>.last-span-color { background-color: #9c9c9c; width: 55%; } */

/* Меню */
/* .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 30, 30, 0.97);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
  z-index: 10000;
}

.menu.active {
  transform: translateX(0%);
}

.menu ul {
  list-style: none;
  text-align: center;
}

.menu ul li {
  margin: 1rem 0;
}

.menu ul li a {
  color: white;
  font-size: 2rem;
}

.close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
} */

/* === HERO === */
/* .hero-container {
    width: 100%;
    padding: 3rem 2rem 0;
    text-align: center;
}

.hero-container h2 {
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 2.5rem;
}

.hero-container p {
    font-weight: 300;
    font-size: 1.2rem;
    max-width: 900px;
    margin: 0 auto 2rem;
}

.our-pictures {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.left-picture,
.top-left-picture,
.top-right-picture,
.bottom-picture {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.both-pictures {
    display: flex;
    gap: 1rem;
} */

/* === ТРЕНЕРИ === */
/* .treners-section {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}

.treners-section h3 {
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.grid-item {
    flex: 1 1 calc(25% - 1rem);
    max-width: calc(25% - 1rem);
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 6px;
}

.grid-item h5 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1rem;
    background: rgba(0,0,0,0.5);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
} */

/* === RECTANGLE === */
/* .rectangle {
    width: 100%;
    background-color: lightgray;
    padding: 3rem 2rem;
    text-align: center;
}

.rectangle p {
    font-size: 1.2rem;
} */

/* === TEAM ADDRESS === */
/* .team-address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background-color: #f0f0f0;
    flex-wrap: wrap;
}

.team-map,
.team-contacts {
    flex: 1 1 45%;
}

.team-map img.logo {
    width: 60px;
    height: auto;
    margin-bottom: 1rem;
}

iframe {
    width: 100%;
    height: 250px;
    border: 0;
}

.team-contacts h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.team-contacts a {
    margin-bottom: 0.5rem;
    display: block;
} */

/* === АДАПТИВ === */
/* @media (max-width: 1024px) {
  .grid-item {
    flex: 1 1 calc(33.3% - 1rem);
    max-width: calc(33.3% - 1rem);
  }
}

@media (max-width: 768px) {
  .hero-container h2 {
    font-size: 2rem;
  }
  .hero-container p {
    font-size: 1rem;
  }
  .grid-item {
    flex: 1 1 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
  }
}

@media (max-width: 480px) {
  .hero-container h2 {
    font-size: 1.5rem;
  }
  .hero-container p {
    font-size: 0.9rem;
  }
  .grid-item {
    flex: 1 1 100%;
    max-width: 100%;
  }
  .team-address {
    flex-direction: column;
    align-items: flex-start;
  }
} */
