* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: Unbounded;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

section {
    margin-bottom: 6rem;
}

.container {
    width: 100%;
    padding: 0 6.25rem;
    height: 70vh;
}

/* NAVIGATION BAR */
#navigation {
    width: 100%;
    height: 5rem;
    background-color: #bdbdbd;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#navigation>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

/* Burger menu list */
.burger {
  width: 42px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 10000; /* вище за меню */
  position: relative;
}

.burger span {
  display: block;
  width: 100%;
  height: 5px;
  transition: 0.3s;
  border-radius: 5px;
}

.burger>.high-span-color { background-color: #f1f1f1; }
.burger>.middle-span-color { background-color: #d500ed; width: 75%; }
.burger>.last-span-color { background-color: #9c9c9c; width: 55%; }

/* Меню */
.menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 30, 30, 0.97);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
  z-index: 10000;
}

.menu.active {
  transform: translateX(0%);
}

.menu ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

.menu ul li {
  margin: 1rem 0;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
}

/* Кнопка закриття */
.close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 10001;
}
.logo>img {
    width: 60px;
    height: 74px;
}

/* TRAINER MAIN SECTION */
#trainer {
    width: 100%;
    height: 56rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trainer-card {
    position: relative;
    width: 66rem;
    height: 40rem;
    background-color:#bdbdbd;
    padding: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trainer-photo {
    margin-right: 96px;
}

.trainer-photo h2 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1.25rem; 
}

.trainer-photo img{
    width: 20rem;
    height: 32rem;
}

.trainer-description h5, p {
    margin-bottom: 12px;
}

.trainer-description h5 {
    font-weight: 400;
    font-size: 1.25rem;
}

.trainer-description p {
    font-weight: 200;
    font-size: 1rem;
}

/* MAIN SECTION */
.hero-container {
    width: 100%;
    padding: 4.5rem 6.25rem 0rem 6.25rem;
}


/* TEAM ADDRESS SECTION */
.-address {
    position: relative;
    z-index: 2;
    padding: 20px;
    background-color: #f9f9f9;
}

.team-address {
    width: 100%;
    height: 24rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0 6.25rem;
    background-color: lightgray;

}

.team-map {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
}

.team-map img {
    margin-bottom: 1.25rem;
}

.team-map .logo {
    top: 0;
    z-index: 10;
    width: 80px;
    height: 94px;
}

.team-contacts {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    font-size: 1rem;
    font-weight: 400;
}

.team-contacts h3 {
    margin-bottom: 2.25rem;
    font-weight: 500;
    font-size: 1.5rem;
}