<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoli Dance - Простір натхнення</title>
    <!-- Home version -->
    <!-- <link rel="stylesheet" href="/styles/styles.css"> -->
    <!-- Prod version -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="navigation">
            <div class="container">
                <a href="index.html">
                    <div class="logo">
                        <img src="image/main-logo.svg" alt="dancing-person-logo">
                    </div>
                </a>
                <div class="burger" id="burger">
                    <span class="high-span-color"></span>
                    <span class="middle-span-color"></span>
                    <span class="last-span-color"></span>
                </div>
            </div>
        </div>
        <!-- Fullscreen menu -->
        <nav class="menu" id="menu">
            <button class="close-btn" id="closeBtn">×</button>
            <ul>
                <li><a href="#about-us">Про нас</a></li>
                <li><a href="#directions">Напрями</a></li>
                <li><a href="#filials">Філії</a></li>
                <li><a href="#prices">Ціни</a></li>
                <li><a href="team.html">Команда</a></li>
                <li><a href="#contacts">Контакти</a></li>
            </ul>
        </nav>

    </header>
    <section id="hero" class="hero">
        <div class="hero-items">
            <img class="hero_bg" src="image/main-bg.jpg" alt="dancing-womens-background-picture">
            <div class="hero_content">
                <!-- <div class="hero-subtitle_wrapper">
                    <p class="hero-subtitle">Whereas recognition of the inherent dignity</p>
                </div> -->
                <div class="hero-title_wrapper">
                    <h1 class="hero-title">Твій простір натхнення</h1>
                    <div class="hero-btn">
                        <a class="cta_button like-btn" href="#filials">Запис</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stats" id="about-us">
        <div class="grid-container">
            <div class="grid-item top-left">
                <span class="year">2021 </span>
                <span class="label-year">рік заснування</span>
            </div>
            <div class="grid-item top-center">
                <span class="area">300</span>
                <br>
                <span class="label">Кв.м<br>натхнення</span>
            </div>
            <div class="grid-item bottom-left">
                <span class="number">2</span>
                <span class="label">Філії</span>
            </div>
            <div class="grid-item bottom-center">
                <span class="number">12</span>
                <span class="label">Напрямів</span>
            </div>
            <div class="grid-item bottom-right">
                <span class="number">14</span>
                <span class="label">Тренерів</span>
            </div>
        </div>
        <div class="students-wrapper">
            <div class="grid-item top-right">
                <span class="number students-amount">560</span>
                <span class="label-students">Задоволених учнів</span>
            </div>
            <div class="square-style"></div>
        </div>
    </section>


    <section class="our-pictures">
        <div class="left-picture-container">
            <img src="image/Members-photo/photo-4.JPEG" alt="Left Picture" class="left-picture">
        </div>
        <div class="right-pictures-container">
            <div class="top-pictures">
                <img src="image/Members-photo/photo-1.JPEG" alt="Top Left" class="top-left-picture">
                <img src="image/Members-photo/photo-5.JPG" alt="Top Right" class="top-right-picture">
            </div>
            <div class="bottom-picture-container">
                <img src="image/Members-photo/photo-3.JPEG" alt="Bottom" class="bottom-picture">
            </div>
        </div>
    </section>

    <section class="directions" id="directions">
        <div class="text-block">
            <h3>01 Напрями</h3>
            <p>Anoli Dance Studio
                об’єднує всі грані танцювального мистецтва і пропонує наступні напрями</p>
        </div>
        <div class="direction-groups">
            <div class="adult-directions">
                <span>Дорослі напрями</span>
                <ol>
                    <li>Джаз фанк</li>
                    <li>Female choreo</li>
                    <li>Хілс</li>
                    <li>Стретчінг</li>
                    <li>Пілатес</li>
                    <li>Латина</li>
                </ol>
            </div>
            <div class="kid-directions">
                <span>Дитячі напрями</span>
                <ol>
                    <li>Джаз фанк</li>
                    <li>Хорео</li>
                    <li>Хіп-хоп</li>
                    <li>К - поп</li>
                    <li>Контемп</li>
                    <li>Класичний танець</li>
                </ol>
            </div>
        </div>
    </section>

    <section class="events-section">
        <h3>02 Події</h3>
        <div class="event-blocks">
            <div class="left-block">
                <img src="image/events/event-1.jpg" alt="">
                <div class="overlay">
                    <p>Виступ</p>
                    <button disabled>Запис</button>
                </div>
            </div>
            <div class="middle-block">
                <img src="image/events/event-2.jpg" alt="">

                <div class="overlay">
                    <p>Подія</p>
                    <button disabled>Запис</button>
                </div>
            </div>
            <div class="right-block">
                <img src="image/events/event-3.jpg" alt="">

                <div class="overlay">
                    <p>Концерт</p>
                    <button disabled>Запис</button>
                </div>
            </div>
        </div>
    </section>

    <section class="our-filials" id="filials">
        <div class="filials-text-block">
            <h3>03 Наші філіали</h3>
            <p>Whereas recognition of the inherent dignity.</p>
        </div>
        <div class="filial-list" id="filial-list">
            <img src="image/filials/genuezska-filial.png" alt="">

            <div class="filial-content">
                <h4>Філія на Каманіна</h4>
                <p>м. Одеса, вул. Каманіна 54А</p>
                <div class="filial-buttons">
                    <a class="filial-btn like-btn" href="schedule-kamanina.html">Розклад</a>
                    <a class="filial-btn like-btn" href="index.html#prices">Ціни</a>
                    <a class="filial-btn like-btn" href="#">Оренда</a>
                </div>
            </div>
        </div>
    </section>

    <section class="our-filials">
        <div class="filial-list">
            <img src="image/filials/kamanina-filial.jpg" alt="">
            <div class="dark-overlay"></div>
            <div class="filial-content">
                <h4>Філія на Генуезській</h4>
                <p>м. Одеса, вул. Генуезська 54А</p>
                <div class="filial-buttons">
                    <a class="filial-btn like-btn" href="schedule-gena.html">Розклад</a>
                    <a class="filial-btn like-btn" href="index.html#prices">Ціни</a>
                    <a class="filial-btn like-btn" href="#">Оренда</a>
                </div>
            </div>
        </div>
    </section>

    <section class="prices-section" id="prices">
        <h3>04 Ціни</h3>
        <div class="price-content">
            <div class="price-item">
                <h4>Пробне</h4>
                <span>100 грн</span>
                <ul>
                    <li>Знижена вартість першого заняття</li>
                    <li>Можливість спробувати різні стилі</li>
                    <li>Знайомство з тренером та атмосферою студії</li>
                </ul>
                <a class="like-btn" href="index.html#filial-list">Запис</a>
            </div>
            <div class="price-item">
                <h4>Разове</h4>
                <span>300 грн</span>
                <ul>
                    <li>Гнучкий графік</li>
                    <li>Можливість відвідувати різні стилі</li>
                    <li>Оплата лише за відвідування</li>
                </ul>
                <a class="like-btn" href="index.html#filial-list">Запис</a>
            </div>
            <div class="price-item">
                <h4>Абонемент</h4>
                <span>1600 грн</span>
                <ul>
                    <li>8 тренувань(4 тижні)</li>
                    <li>Фіксоване місце в групі</li>
                    <li>Економія на кожному занятті. </li>
                </ul>
                <a class="like-btn" href="index.html#filial-list">Запис</a>
            </div>
            <div class="price-item">
                <h4>Абонемент</h4>
                <span>2000 грн</span>
                <ul>
                    <li>12 тренувань(4 тижні)</li>
                    <li>Фіксоване місце в групі</li>
                    <li>Економія на кожному занятті. </li>
                </ul>
                <a class="like-btn" href="index.html#filial-list">Запис</a>
            </div>
        </div>
    </section>

    <div class="slogan">
        <span>dance is the hidden language of the soul</span>
    </div>

    <section class="address" id="contacts">
        <div class="map logo">
            <img src="image/main-logo.svg" alt="LOGO">
            <iframe class="map-iframe" title="Anoli Dance Studio Location"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2750.2300735922618!2d30.75846687632676!3d46.42431917110588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6347813e751e3%3A0x9fb369192ddd8c76!2z0YPQuy4g0JrQsNC80LDQvdC40L3QsCwg0J7QtNC10YHRgdCwLCDQntC00LXRgdGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2NTAwMA!5e0!3m2!1sru!2sua!4v1743252600556!5m2!1sru!2sua"
                width="634" height="360" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <div class="contacts">
            <h3>Контакти</h3>
            <a href="mailto:example@email.com">example@email.com</a>
            <a href="https://maps.app.goo.gl/orERYjYa4ougqJWf8" target="_blank">

                Одесская область, Одесса, ул. Каманина 65000
            </a>
            <a href="tel:+380961234567">+38 (096) 123-45-67</a>
        </div>
    </section>

    <script src="scripts/scripts.js"></script>
</body>

</html>