<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoli Dance - Розклад занять</title>
    <!-- Home version -->
    <!-- <link rel="stylesheet" href="/styles/schedule-gena.css"> -->
    <!-- Prod version -->
     <link rel="stylesheet" href="styles/schedule-gena.css">
    <!-- <link rel="stylesheet" href="/schedule-gena.css">  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="navigation">
            <div class="container">
                <a href="index.html">
                    <div class="logo">
                        <img src="image/main-logo.svg" alt="dancing-person-logo">
                    </div>
                </a>
                <div class="burger" id="burger">
                    <span class="high-span-color"></span>
                    <span class="middle-span-color"></span>
                    <span class="last-span-color"></span>
                </div>
            </div>
        </div>

        <!-- Fullscreen menu -->
        <nav class="menu" id="menu">
            <button class="close-btn" id="closeBtn">×</button>
            <ul>
                <li><a href="index.html#about-us">Про нас</a></li>
                <li><a href="index.html#directions">Напрями</a></li>
                <li><a href="index.html#filials">Філії</a></li>
                <li><a href="index.html#prices">Ціни</a></li>
                <li><a href="team.html">Команда</a></li>
                <li><a href="index.html#contacts">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section class="class-schedule">
        <h1>Розклад занять Гена</h1>
        <p>Whereas recognition of the inherent dignityWhereas recognition of the inherent
            dignity</p>
        <div class="direction-groups">
            <div class="adult-directions">
                <span>Дорослі напрями</span>
                <ol>
                    <li>Джаз фанк</li>
                    <li>Хілс</li>
                    <li>Стретчінг</li>
                    <li>Підатес</li>
                    <li>Латина</li>
                </ol>
            </div>
            <div class="kid-directions">
                <span>Дитячі напрями</span>
                <ol>
                    <li>Джаз фанк</li>
                    <li>Хорео</li>
                    <li>К - поп</li>
                </ol>
            </div>
        </div>
    </section>

    <section class="adult-dir">
        <h2>Дорослі напрями</h2>
        <div>
            <h3>HIGH HEELS</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Пн/Ср</div>
                    <div>19:00</div>
                    <div>тренер Яна</div>
                    <button class="openModal" class="signup-button" data-style="HIGH HEELS" data-trainer="Яна"
                        data-time="Пн/Ср 19:00">Запис</button>


                </div>
                <div class="schedule-row">
                    <div>Вт/Чт</div>
                    <div>12:00</div>
                    <div>тренер Анастасія</div>
                    <button class="openModal" class="signup-button" data-style="HIGH HEELS" data-trainer="Анастасія"
                        data-time="Вт/Чт 12:00">Запис</button>
                </div>
                <div class="schedule-row">
                    <div>Вт/Чт</div>
                    <div>20:00</div>
                    <div>тренер Вероніка</div>
                    <button class="openModal" class="signup-button" data-style="HIGH HEELS" data-trainer="Вероніка"
                        data-time="Вт/Чт 20:00">Запис</button>
                </div>
            </div>
            <h3>JAZZ-FUNK</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Ср/Пт</div>
                    <div>20:00</div>
                    <div>тренер Валерія</div>
                    <button class="openModal" class="signup-button" data-style="JAZZ-FUNK" data-trainer="Валерія"
                        data-time="Ср/Пт 20:00">Запис</button>
                </div>
            </div>

            <h3>LATINA</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Вт/Чт</div>
                    <div>19:00</div>
                    <div>тренер Костя</div>
                    <button class="openModal" class="signup-button" data-style="LATINA" data-trainer="Костя"
                        data-time="Вт/Чт 19:00">Запис</button>
                </div>
            </div>

            <h3>STRETCHING</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Пн/Чт</div>
                    <div>20:00</div>
                    <div>тренер Яна</div>
                    <button class="openModal" class="signup-button" data-style="STRETCHING" data-trainer="Яна"
                        data-time="Пн/Чт 20:00">Запис</button>
                </div>
            </div>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Вт/Чт</div>
                    <div>11:00</div>
                    <div>тренер Анастасія</div>
                    <button class="openModal" class="signup-button" data-style="STRETCHING" data-trainer="Анастасія"
                        data-time="Вт/Чт 11:00">Запис</button>
                </div>
            </div>

            <h3>PILATES</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Ср/Сб</div>
                    <div>18:00\11:00</div>
                    <div>тренер Яна</div>
                    <button class="openModal" class="signup-button" data-style="PILATES" data-trainer="Яна"
                        data-time="Ср/Сб 18:00\11:00">Запис</button>
                </div>
    </section>

    <section class="childrens-dir">
        <h2>Дитячі напрями</h2>
        <div>
            <h3>JAZZ-FUNK 11-14</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Вт/Пт</div>
                    <div>18:00</div>
                    <div>Тренер Міла</div>
                    <button class="openModal" class="signup-button" data-style="JAZZ-FUNK 11-14" data-trainer="Міла"
                        data-time="Вт/Пт 18:00">Запис</button>
                </div>
            </div>
            <h3>JAZZ-FUNK 7-10</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Вт/Пт</div>
                    <div>17:00</div>
                    <div>тренер Неоніла</div>
                    <button class="openModal" class="signup-button" data-style="JAZZ-FUNK 7-10" data-trainer="Неоніла"
                        data-time="Вт/Пт 17:00">Запис</button>
                </div>
            </div>

            <h3>JAZZ-FUNK 14-17</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Вт/Пт</div>
                    <div>17:00</div>
                    <div>тренер Міла</div>
                    <button class="openModal" class="signup-button" data-style="JAZZ-FUNK 14-17" data-trainer="Міла"
                        data-time="Вт/Пт 17:00">Запис</button>
                </div>
            </div>

            <h3>K-POP</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Пн/Чт</div>
                    <div>16:00</div>
                    <div>тренер Софія</div>
                    <button class="openModal" class="signup-button" data-style="K-POP" data-trainer="Софія"
                        data-time="Пн/Чт 16:00">Запис</button>
                </div>
            </div>

            <h3>CHOREO</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Пн/Ср</div>
                    <div>17:00</div>
                    <div>тренер Саша</div>
                    <button class="openModal" class="signup-button" data-style="CHOREO" data-trainer="Саша"
                        data-time="Пн/Ср 17:00">Запис</button>
                </div>
            </div>
    </section>

    <div id="modal" class="modal" style="display:none;">
        <div class="modal-content">
            <span id="closeModal" class="close" style="cursor:pointer;">&times;</span>
            <h2>Запис на заняття</h2>
            <form id="contactForm">
                <input type="text" id="name" name="name" placeholder="Введіть ваше ім'я і прізвище..." required>
                <input type="tel" id="tel" name="tel" placeholder="Ваш номер телефону..." required>
                <button type="submit" class="form-btn">Записатись</button>
            </form>
        </div>
    </div>

    <script src="scripts/scripts.js"></script>
    <script src="scripts/genuezska.js"></script>

</body>

</html>