<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoli Dance - Наша команда</title>
    <!-- Home version -->
    <link rel="stylesheet" href="styles/team.css">
    <!-- Prod version -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="navigation">
            <div class="container">
                <a href="index.html">
                    <div class="logo">
                        <img src="image/main-logo.svg" alt="dancing-person-logo">
                    </div>
                </a>
                <div class="burger" id="burger">
                    <span class="high-span-color"></span>
                    <span class="middle-span-color"></span>
                    <span class="last-span-color"></span>
                </div>
            </div>
        </div>

        <!-- Fullscreen menu -->
        <nav class="menu" id="menu">
            <button class="close-btn" id="closeBtn">×</button>
            <ul>
                <li><a href="index.html#about-us">Про нас</a></li>
                <li><a href="index.html#directions">Напрями</a></li>
                <li><a href="index.html#our-filials">Філії</a></li>
                <li><a href="index.html#prices">Ціни</a></li>
                <li><a href="team.html">Команда</a></li>
                <li><a href="index.html#contacts">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-section">
        <div class="hero-container">
            <h2>Команда</h2>
            <p>Whereas recognition of the inherent dignityWhereas recognition
                of the inherent dignityWhereas recognition of the inherent
                dignityWhereas recognition of the inherent dignity</p>
            <div class="our-pictures">
                <div>
                    <img class="left-picture" src="image/main-bg.jpg" alt="left-picture">
                </div>
                <div class="right-pictures-container">
                    <div class="both-pictures">
                        <img class="top-left-picture" src="image/main-bg.jpg" alt="top-left-picture">
                        <img class="top-right-picture" src="image/main-bg.jpg" alt="top-right-picture">
                    </div>
                    <img class="bottom-picture" src="image/main-bg.jpg" alt="bottom-picture">
                </div>
            </div>
        </div>
    </section>

    <section class="treners-section">
        <h3>01 Тренера</h3>
        <div class="wrapper">
            <div class="grid-item">
                <img src="image/main-bg.jpg" alt="trainer1">
                <h5>Гречка Ілона</h5>
            </div>
            <div class="grid-item">
                <img src="image/main-bg.jpg" alt="trainer2">
                <h5>Шпак Єлизавета</h5>
            </div>
            <div class="grid-item">
                <img src="image/main-bg.jpg" alt="trainer3">
                <h5>Анікіна Неоніла</h5>
            </div>
            <div class="grid-item">
                <img src="image/main-bg.jpg" alt="trainer4">
                <h5>Кожухар Анастасія</h5>
            </div>
            <div class="grid-item">
                <img src="image/main-bg.jpg" alt="trainer1">
                <h5>Торопова Вероніка</h5>
            </div>
            <div class="grid-item">
                <img src="image/main-bg.jpg" alt="trainer2">
                <h5>Постовіт Костянтин</h5>
            </div>
            <div class="grid-item">
                <img src="image/main-bg.jpg" alt="trainer3">
                <h5>Григурко Яна</h5>
            </div>
            <div class="grid-item">
                <img src="image/main-bg.jpg" alt="trainer4">
                <h5>Святова Соня</h5>
            </div>
            <div class="grid-item">
                <img src="image/main-bg.jpg" alt="trainer1">
                <h5>Громова Марія</h5>
            </div>
            <div class="grid-item">
                <img src="image/main-bg.jpg" alt="trainer2">
                <h5>Клименко Міла</h5>
            </div>
            <div class="grid-item">
                <img src="image/main-bg.jpg" alt="trainer3">
                <h5>Олійник Олександра</h5>
            </div>
            <div class="grid-item">
                <img src="image/main-bg.jpg" alt="trainer4">
                <h5>Щербак Валерія</h5>
            </div>
        </div>
    </section>

    <section class="rectangle">
        <p>Whereas recognition of the inherent dignityWhereas recognition of the inherent dignity Whereas recognition of
            the inherent dignity Whereas recognition of the inherent dignity</p>
    </section>

    <section class="team-address">
        <div class="team-map">
            <img class="logo" src="image/main-logo.svg" alt="LOGO">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2750.2300735922618!2d30.75846687632676!3d46.42431917110588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6347813e751e3%3A0x9fb369192ddd8c76!2z0YPQuy4g0JrQsNC80LDQvdC40L3QsCwg0J7QtNC10YHRgdCwLCDQntC00LXRgdGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2NTAwMA!5e0!3m2!1sru!2sua!4v1743252600556!5m2!1sru!2sua"
                width="358" height="160" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <div class="team-contacts">
            <h3>Контакти</h3>
            <a href="mailto:example@email.com">example@email.com</a>
            <a href="https://maps.app.goo.gl/orERYjYa4ougqJWf8" target="_blank">
                Одесская область, Одесса, ул. Каманина 65000
            </a>
            <a href="tel:+380961234567">+38 (096) 123-45-67</a>
        </div>
    </section>

    <script src="/scripts/scripts.js"></script>
</body>

</html>