<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoli Dance - Простір натхнення</title>
    <!-- Home version -->
    <link rel="stylesheet" href="/styles/styles.css">
    <!-- Prod version -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="navigation">
            <div class="container">
                <div class="logo">
                    <img src="/image/main-logo.svg" alt="dancing-person-logo">
                </div>
                <div class="burger">
                    <span class="high-span-color"></span>
                    <span class="middle-span-color"></span>
                    <span class="last-span-color"></span>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#about">Про нас</a></li>
                        <li><a href="#directions">Напрями</a></li>
                        <li><a href="#schedule"></a></li>
                        <li><a href="#branches"></a></li>
                        <li><a href="#prices">Ціни</a></li>
                        <li><a href="team.html">Команда</a></li>
                        <li><a href="#contacts">Контакти</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="hero" class="hero">
        <div class="hero-items">
            <img class="hero_bg" src="/image/IMG_5718.JPG" alt="dancing-womens-background-picture">
            <div class="hero_content">
                <div class="hero-subtitle_wrapper">
                    <p class="hero-subtitle">Whereas recognition of the inherent dignity</p>
                </div>
                <div class="hero-title_wrapper">
                    <h1 class="hero-title">Твій простір натхнення</h1>
                    <div class="hero-btn">
                        <button class="cta_button">Запис<img src="/image/arrow-circle-right.png"></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="stats">
        <div class="grid-container">
            <div class="grid-item top-left">
                <span class="year">2021 </span>
                <span class="label-year">рік заснування</span>
            </div>
            <div class="grid-item top-center">
                <span class="area">300</span>
                <br>
                <span class="label">Кв.м<br>натхнення</span>
            </div>
            <div class="grid-item bottom-left">
                <span class="number">2</span>
                <span class="label">Філії</span>
            </div>
            <div class="grid-item bottom-center">
                <span class="number">12</span>
                <span class="label">Напрямів</span>
            </div>
            <div class="grid-item bottom-right">
                <span class="number">14</span>
                <span class="label">Тренерів</span>
            </div>
        </div>
        <div class="students-wrapper">
            <div class="grid-item top-right">
                <span class="number students-amount">560</span>
                <span class="label-students">Задоволених учнів</span>
            </div>
            <div class="square-style"></div>
        </div>
    </section>


    <section class="our-pictures">
        <div class="left-picture-container">
            <img class="left-picture" src="/image/Members-photo/photo-4.JPEG" alt="left-picture">
        </div>
        <div class="right-pictures-container">
            <div class="both-pictures">
                <img class="top-left-picture" src="/image/Members-photo/photo-1.JPEG" alt="top-left-picture">
                <img class="top-right-picture" src="/image/Members-photo/photo-5.JPG" alt="top-right-picture">
            </div>
            <img class="bottom-picture" src="/image/Members-photo/photo-3.JPEG" alt="bottom-picture">
        </div>
    </section>


    <!-- <section class="our-pictures">
        <div>
            <img class="left-picture" src="/image/Members-photo/photo-4.JPEG" alt="left-picture">
        </div>
        <div class="right-pictures-container">
            <div class="both-pictures">
                <img class="top-left-picture" src="/image/Members-photo/photo-1.JPEG" alt="top-left-picture">
                <img class="top-right-picture" src="/image/Members-photo/photo-5.JPG" alt="top-right-picture">
            </div>
            <img class="bottom-picture" src="/image/Members-photo/photo-3.JPEG" alt="bottom-picture">
        </div>
    </section> -->




    <section class="directions">
        <div class="text-block">
            <h3>01 Напрями</h3>
            <p>Anoli Dance Studio
                об’єднує всі грані танцювального мистецтва і пропонує наступні напрями</p>
        </div>
        <div class="direction-groups">
            <div class="adult-directions">
                <span>Дорослі напрями</span>
                <ol>
                    <li>Джаз фанк</li>
                    <li>Female choreo</li>
                    <li>Хілс</li>
                    <li>Стретчінг</li>
                    <li>Пілатес</li>
                    <li>Латина</li>
                </ol>
            </div>
            <div class="kid-directions">
                <span>Дитячі напрями</span>
                <ol>
                    <li>Джаз фанк</li>
                    <li>Хорео</li>
                    <li>Хіп-хоп</li>
                    <li>К - поп</li>
                    <li>Контемп</li>
                    <li>Класичний танець</li>
                </ol>
            </div>
        </div>
    </section>
    <section class="events-section">
        <h3>02 Події</h3>
        <div class="event-blocks">
            <div class="left-block">
                <img src="/image/main-bg.jpg" alt="">
                <div class="overlay">
                    <p>Виступ</p>
                    <button>Запис</button>
                </div>
            </div>
            <div class="middle-block">
                <img src="/image/main-bg.jpg" alt="">

                <div class="overlay">
                    <p>Подія</p>
                    <button>Запис</button>
                </div>
            </div>
            <div class="right-block">
                <img src="/image/main-bg.jpg" alt="">

                <div class="overlay">
                    <p>Концерт</p>
                    <button>Запис</button>
                </div>
            </div>
        </div>
    </section>
    <section class="our-filials">
        <div class="text-block">
            <h3>03 Наші філіали</h3>
            <p>Whereas recognition of the inherent dignity.Whereas recognition of the inherent dignity</p>
        </div>
        <div class="filial-list">
            <img src="/image/main-bg.jpg" alt="">
            <div class="filial-content">
                <h4>Філія на Каманіна</h4>
                <p>Whereas recognition of the inherent dignity.Whereas recognition of the inherent dignity</p>
                <div class="filial-buttons">
                    <button class="filial-btn">Розклад</button>
                    <button class="filial-btn">Ціни</button>
                    <button class="filial-btn">Оренда</button>
                </div>
            </div>
        </div>
    </section>

    <section class="our-filials">
        <div class="filial-list">
            <img src="/image/main-bg-anoli-dc.jpg" alt="">
            <div class="filial-content">
                <h4>Філія на Генуезській</h4>
                <p>Whereas recognition of the inherent dignity.Whereas recognition of the inherent dignity</p>
                <div class="filial-buttons">
                    <button class="filial-btn">Розклад</button>
                    <button class="filial-btn">Ціни</button>
                    <button class="filial-btn">Оренда</button>
                </div>
            </div>
        </div>
    </section>

    <section class="prices-section">
        <h3>04 Ціни</h3>
        <div class="price-content">
            <div class="price-item">
                <h4>Пробне</h4>
                <span>100 грн</span>
                <ul>
                    <li>Знижена вартість першого заняття</li>
                    <li>Можливість спробувати різні стилі</li>
                    <li>Знайомство з тренером та атмосферою студії</li>
                </ul>
                <button>Запис</button>
            </div>
            <div class="price-item">
                <h4>Разове</h4>
                <span>300 грн</span>
                <ul>
                    <li>Гнучкий графік</li>
                    <li>Можливість відвідувати різні стилі</li>
                    <li>Оплата лише за відвідування</li>
                </ul>
                <button>Запис</button>
            </div>
            <div class="price-item">
                <h4>Абонемент</h4>
                <span>1600 грн</span>
                <ul>
                    <li>8 тренувань(4 тижні)</li>
                    <li>Фіксоване місце в групі</li>
                    <li>Економія на кожному занятті. </li>
                </ul>
                <button>Запис</button>
            </div>
            <div class="price-item">
                <h4>Абонемент</h4>
                <span>2000 грн</span>
                <ul>
                    <li>12 тренувань(4 тижні)</li>
                    <li>Фіксоване місце в групі</li>
                    <li>Економія на кожному занятті. </li>
                </ul>
                <button>Запис</button>
            </div>
        </div>
    </section>

    <div class="slogan">
        <span>dance is the hidden language of the soul</span>
    </div>

    <section class="address">
        <div class="map logo">
            <img src="/image/main-logo.svg" alt="LOGO">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2750.2300735922618!2d30.75846687632676!3d46.42431917110588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6347813e751e3%3A0x9fb369192ddd8c76!2z0YPQuy4g0JrQsNC80LDQvdC40L3QsCwg0J7QtNC10YHRgdCwLCDQntC00LXRgdGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2NTAwMA!5e0!3m2!1sru!2sua!4v1743252600556!5m2!1sru!2sua"
                width="634" height="360" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <div class="contacts">
            <h3>Контакти</h3>
            <a href="mailto:example@email.com">example@email.com</a>
            <a href="https://maps.app.goo.gl/orERYjYa4ougqJWf8" target="_blank">

                Одесская область, Одесса, ул. Каманина 65000
            </a>
            <a href="tel:+380961234567">+38 (096) 123-45-67</a>
        </div>
    </section>

    <script src="/scripts/scripts.js"></script>
</body>

</html>