<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoli Dance - Розклад занять</title>
    <!-- Home version -->
    <link rel="stylesheet" href="/styles/schedule-gena.css">
    <!-- Prod version -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="navigation">
            <div class="container">
                <div class="logo">
                    <img src="/image/main-logo.svg" alt="dancing-person-logo">
                </div>
                <div class="burger">
                    <span class="high-span-color"></span>
                    <span class="middle-span-color"></span>
                    <span class="last-span-color"></span>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#about"></a></li>
                        <li><a href="#directions"></a></li>
                        <li><a href="#schedule"></a></li>
                        <li><a href="#branches"></a></li>
                        <li><a href="#prices"></a></li>
                        <li><a href="team.html"></a></li>
                        <li><a href="#contacts"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="class-schedule">
        <h1>Розклад занять Гена</h1>
        <p>Whereas recognition of the inherent dignityWhereas recognition of the inherent
            dignityWhereas recognition of the inherent dignityWhereas recognition of the inherent dignity</p>
        <div class="direction-groups">
            <div class="adult-directions">
                <span>Дорослі напрями</span>
                <ol>
                    <li>Джаз фанк</li>
                    <li>Хілс</li>
                    <li>Стретчінг</li>
                    <li>Підатес</li>
                    <li>Латина</li>
                </ol>
            </div>
            <div class="kid-directions">
                <span>Дитячі напрями</span>
                <ol>
                    <li>Джаз фанк</li>
                    <li>Хорео</li>
                    <li>К - поп</li>
                </ol>
            </div>
        </div>
    </section>

    <section class="adult-dir">
        <h2>Дорослі напрями</h2>

        <div>
            <h3>HIGH HEELS</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Пн/Ср</div>
                    <div>19:00</div>
                    <div>тренер Яна</div>
                    <button>Запис</button>
                </div>
                <div class="schedule-row">
                    <div>Вт/Чт</div>
                    <div>12:00</div>
                    <div>тренер Анастасія</div>
                    <button>Запис</button>
                </div>
                <div class="schedule-row">
                    <div>Вт/Чт</div>
                    <div>20:00</div>
                    <div>тренер Вероніка</div>
                    <button>Запис</button>
                </div>
            </div>
            <h3>JAZZ-FUNK</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Ср/Пт</div>
                    <div>20:00</div>
                    <div>тренер Валерія</div>
                    <button>Запис</button>
                </div>
            </div>

            <h3>LATINA</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Вт/Чт</div>
                    <div>19:00</div>
                    <div>тренер Костя</div>
                    <button>Запис</button>
                </div>
            </div>

            <h3>STRETCHING</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Пн/Чт</div>
                    <div>20:00</div>
                    <div>тренер Яна</div>
                    <button>Запис</button>
                </div>
            </div>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Вт/Чт</div>
                    <div>11:00</div>
                    <div>тренер Анастасія</div>
                    <button>Запис</button>
                </div>
            </div>

            <h3>PILATES</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Ср/Сб</div>
                    <div>18:00\11:00</div>
                    <div>тренер Яна</div>
                    <button>Запис</button>
                </div>
    </section>

    <section class="childrens-dir">
        <h2>Дитячі напрями</h2>
        <div>
            <h3>JAZZ-FUNK 11-14</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Вт/Пт</div>
                    <div>18:00</div>
                    <div>Тренер Міла</div>
                    <button>Запис</button>
                </div>
            </div>
            <h3>JAZZ-FUNK 7-10</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Вт/Пт</div>
                    <div>17:00</div>
                    <div>тренер Неоніла</div>
                    <button>Запис</button>
                </div>
            </div>

            <h3>JAZZ-FUNK 14-17</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Вт/Пт</div>
                    <div>17:00</div>
                    <div>тренер Міла</div>
                    <button>Запис</button>
                </div>
            </div>

            <h3>K-POP</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Пн/Чт</div>
                    <div>16:00</div>
                    <div>тренер Софія</div>
                    <button>Запис</button>
                </div>
            </div>

            <h3>CHOREO</h3>
            <div class="schedule-grid">
                <div class="schedule-row">
                    <div>Пн/Ср</div>
                    <div>17:00</div>
                    <div>тренер Саша</div>
                    <button>Запис</button>
                </div>
            </div>
    </section>

</body>

</html>