* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: Unbounded;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.container {
    width: 100%;
    padding: 0 6.25rem;
    height: 70vh;
}

#navigation {
    width: 100%;
    height: 7.3rem;
    background-color: #bdbdbd;

    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#navigation>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

/* Burger menu list */
.burger {
    width: 42px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 100;
}

.burger span {
    display: block;
    width: 100%;
    height: 5px;
    transition: 0.3s;
    border-radius: 5px;
}

.burger>.high-span-color {
    background-color: rgb(61, 61, 61);
}

.burger>.middle-span-color {
    background-color: rgb(213, 0, 237);
    width: 75%
}

.burger>.last-span-color {
    background-color: rgb(156, 156, 156);
    width: 55%;
}

.menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background: gray;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu.active {
    right: 0;
    transition: 0.3s;
}

.burger.active span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);

}

.burger.active span:nth-child(2) {
    opacity: 0;
}

.burger.active span:nth-child(3) {
    width: 100%;
    background-color: rgb(151, 147, 147);
    transform: translateY(-10px) rotate(-45deg);
    box-shadow: 1px 1px 1px;
}

.logo>img {
    width: 80px;
    height: 94px;
}


/* MAIN SECTION */
.class-schedule {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 6.25rem 6.25rem;
}

.class-schedule h1 {
    align-self: flex-start;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.class-schedule p {
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 84px;
}

.direction-groups {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 220px;
    flex-wrap: wrap;
}

.adult-directions,
.kid-directions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 27.375rem;
}

.adult-directions span,
.kid-directions span {
    border-radius: 30px;
    width: 27.375rem;
    height: 4.3125rem;
    text-align: center;
    background-color: #bdbdbd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 18px;
}

.adult-directions ol,
.kid-directions ol {
    font-weight: 200;
    font-size: 1.5rem;
}

.adult-directions ol {
    padding-left: 50px;
}

.kid-directions ol {
    padding-left: 68px;
}

.adult-directions ol>li,
.kid-directions ol>li {
    margin-bottom: 20px;
}

/* DIRECTION TYPES */
.adult-dir {
    margin-bottom: 12.5rem;
}

.adult-dir h2, .childrens-dir h2 {
    font-weight: 400;
    font-size: 2.5rem;
    margin: 0 0 4.375rem 6.25rem;
}

.adult-dir h3, .childrens-dir h3 {
    font-weight: 400;
    font-size: 2.25rem;
    margin: 0 0 2.5rem 6.25rem;
}

.schedule-grid {
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 0 16.375rem 4.375rem 6.25rem;
}

.schedule-row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    align-items: center;
    font-weight: 300;
    font-size: 1.5rem;
}

.schedule-row div {
    font-size: 1.5rem;
}

.schedule-row button {
    width: 12rem;
    height: 2.5rem;
    border: none;
    border-radius: 30px;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5c6bc0;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.schedule-row button:hover {
    background-color: #3949ab;
}