* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: Unbounded;
}

html,
body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: rgb(41, 41, 41);
    color: rgb(255, 255, 255);
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

button {
    cursor: pointer;
    background-color: rgb(103 31 112);
    color: white;
}

.container {
    width: 100%;
    padding: 0 6.25rem;
    height: 70vh;
}

#navigation {
    width: 100%;
    height: 7.3rem;
    background-color: #bdbdbd;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#navigation>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

/* Burger menu list */
.burger {
    width: 42px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 100;
}

.burger span {
    display: block;
    width: 100%;
    height: 5px;
    transition: 0.3s;
    border-radius: 5px;
}

.burger>.high-span-color {
    background-color: rgb(61, 61, 61);
}

.burger>.middle-span-color {
    background-color: rgb(213, 0, 237);
    width: 75%
}

.burger>.last-span-color {
    background-color: rgb(156, 156, 156);
    width: 55%;
}

.menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background: gray;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu.active {
    right: 0;
    transition: 0.3s;
}

.burger.active span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);

}

.burger.active span:nth-child(2) {
    opacity: 0;
}

.burger.active span:nth-child(3) {
    width: 100%;
    background-color: rgb(151, 147, 147);
    transform: translateY(-10px) rotate(-45deg);
    box-shadow: 1px 1px 1px;
}

.logo>img {
    width: 80px;
    height: 94px;
}


/* HERO section */
.hero {
    background-image: url('/image/IMG_5718.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 6.25rem 0rem 6.25rem;
    text-align: center;
    color: white;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    position: relative;
}

.hero-subtitle_wrapper {
    height: 100%;
    padding: 1rem 1rem 40rem 4rem;
    width: 31rem;
    text-align: start;
    max-height: 10rem;
    font-size: clamp(1rem, 6vw, 2rem);
}


.hero-title_wrapper {
    flex: 1;
    text-align: right;
    padding: 6.25rem;
    max-width: 44rem;
    flex-direction: row;
}

.hero-title {
    font-size: clamp(2rem, 6vw, 6rem);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-button {
    font-size: 1.25rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
}

.hero-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.hero-btn {
    display: flex;
    justify-content: flex-end;
}

.hero_content {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.hero h1 {
    font-size: 6rem;
    font-size: clamp(2rem, 6vw, 4rem);
    max-width: 30rem;
}

.cta_button {
    font-size: 2rem;
    width: 19rem;
    height: 3.875rem;
    border-radius: 3.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ABOUT US section */
.stats {
    display: flex;
    margin: 6.25rem 6.25rem;
    position: relative;
    z-index: 100;
}

.grid-container {
    display: grid;
    gap: 0px;
    width: fit-content;
}

.grid-container {
    grid-template-columns: repeat(3, 1fr);
}

.grid-item.top-left {
    grid-column: span 2;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    padding: 44px 0px 0px;
    padding-left: 30px;
    font-weight: 400;
    font-size: 20px;
}

.label-year {
    padding-left: 14px;
}

.year {
    font-weight: 400;
    font-size: 48px;
}

.grid-item.top-center {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    padding: 0 30px 0 20px;
    font-weight: 300;
    font-size: 24px;
}

.grid-item.top-right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    gap: 1rem;
    font-weight: 400;
}

.grid-item.bottom-left {
    display: flex;
    align-items: flex-start;
}

.grid-item.bottom-left,
.grid-item.bottom-center,
.grid-item.bottom-right {
    display: flex;
    flex-direction: column;
    border-right: 1px solid white;
    padding: 1.75rem 2rem 0.875rem 1.3125rem;
}

.grid-item.bottom-left {
    padding-left: 2rem;
}

.grid-item.bottom-left.label,
.grid-item.bottom-center.label,
.grid-item.bottom-right.label {
    font-weight: 300;
    font-size: 1.5rem;
}

.number {
    font-weight: 300;
    font-size: 36px;
}

.students-amount {
    font-weight: 400;
    font-size: 3rem;
}

.label-students {
    font-weight: 400;
    font-size: 1.25rem;
    position: relative;
    z-index: 100;
}

.studio-area {
    font-size: 36px;

}

.students-wrapper {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;

}

.square-style {
    position: absolute;
    width: 32.75rem;
    height: 14.75rem;
    background-color: rgb(103 31 112);
    left: 82%;
    z-index: 1;
}


/* OUR PICTURES SECTION */
.our-pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: stretch;
    height: 600px;
    width: 100%;
}

.left-picture-container {
    height: 100%;
}

.left-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-pictures-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    height: 100%;
}

.both-pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 100%;
}

.top-left-picture,
.top-right-picture,
.bottom-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* DIRECTIONS SECTION */
.directions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 6.25rem;
}

.text-block {
    flex: 1;
    max-width: 80%;
    text-align: left;
    align-self: flex-start;

}

.text-block h3 {
    font-weight: 400;
    font-size: 3rem;
    margin-bottom: 16px;
}

.text-block p {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 18px;
}

.direction-groups {
    flex: 2;
    display: flex;
    justify-content: center;
    gap: 220px;
    flex-wrap: wrap;
}

.adult-directions,
.kid-directions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 27.375rem;
}

.adult-directions span,
.kid-directions span {
    border-radius: 30px;
    width: 27.375rem;
    height: 4.3125rem;
    text-align: center;
    background-color: #bdbdbd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 18px;
}

.adult-directions ol,
.kid-directions ol {
    font-weight: 200;
    font-size: 1.5rem;
}

.adult-directions ol {
    padding-left: 50px;
}

.kid-directions ol {
    padding-left: 68px;
}

.adult-directions ol>li,
.kid-directions ol>li {
    margin-bottom: 20px;
}


/* EVENTS SECTION */
.events-section {
    width: 100%;
    max-height: 42.5rem;
}

.events-section h3 {
    font-weight: 400;
    font-size: 3rem;
    margin-bottom: 5.625rem;
    padding: 0 6.25rem;
}

.event-blocks {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 8.375rem;
}

.event-blocks img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.event-blocks button {
    width: 15.25rem;
    height: 4.125rem;
    border-radius: 3.25rem;
    font-weight: 300;
    font-size: 2rem;
}

.left-block,
.middle-block,
.right-block {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.event-blocks>div {
    flex: 1 1 33.3333%;
}

.event-block-second {

    width: 300px;
}

.overlay {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2;
    pointer-events: none;
}

.overlay p {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.overlay button {
    width: 15.25rem;
    height: 4.125rem;
    border-radius: 3.25rem;
    font-weight: 300;
    font-size: 2rem;
    pointer-events: auto;
    cursor: pointer;
}

.overlay p {
    font-weight: 400;
    font-size: 2rem;
}


/* FILIALS SECTION */
.our-filials {
    width: 100%;
    position: relative;
    margin-bottom: 110px;
}

.text-block {
    width: 100%;
    padding: 0 6.25rem;
    height: 18rem;
}

.filial-list {
    height: 40rem;
    width: 100%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.filial-list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 10;
}

.filial-content {
    position: absolute;
    z-index: 100;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.filial-content h4 {
    font-weight: 400;
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
}

.filial-content p {
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
    max-width: 40rem;
    text-align: center;
    margin-bottom: 8rem;
}

.filial-buttons {
    display: flex;
    gap: 4rem;
}

.filial-btn {
    width: 15.25rem;
    height: 4.125rem;
    border-radius: 3.25rem;
    font-weight: 300;
    font-size: 2rem;
    pointer-events: auto;
    cursor: pointer;
}



/* PRICES SECTION */
.prices-section {
    padding: 0 6.25rem;
}

.prices-section h3 {
    font-weight: 400;
    font-size: 3rem;
    margin-bottom: 4.25rem;
}

.price-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 10.125rem;
    align-items: stretch;
}

.price-item {
    width: 18.375rem;
    min-height: 24rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    padding: 1.125rem 1.375rem 0 1.375rem;
    flex-grow: 1;
    height: auto;

}

.price-item h4 {
    font-weight: 400;
    font-size: 2rem;
}

.price-item span {
    font-weight: 300;
    font-size: 1.25rem;
    margin-bottom: 2.125rem;
}

.price-item span,
.price-item ul {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.price-item ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 2.5rem;
}

.price-item ul li {
    position: relative;
    padding-left: 1.2rem;
    /* Відступ для мінуса */
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 1rem;

}

.price-item ul li::before {
    content: "−";
    /* Мінус у вигляді символа */
    position: absolute;
    left: 0;
    font-weight: 100;
    font-size: 1.25rem;
    top: -3px;
}

.price-item button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 3.25rem;
    border-radius: 3.25rem;
    font-weight: 300;
    font-size: 1.5rem;
    pointer-events: auto;
    cursor: pointer;
    margin-bottom: 2.125rem;
    margin-top: auto;
}


/* SLOGAN */
.slogan {
    width: 100%;
    height: 10.375rem;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7.75rem;
}

.slogan span {
    flex-wrap: wrap;
    font-weight: 400;
    font-size: 2rem;
    font-style: italic;
}


/* ADDRESS SECTION */
.address {
    width: 100%;
    height: 24rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0 6.25rem;
    background-color: lightgray;

}

.map {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.map img {
    margin-bottom: 2.25rem;
}

.contacts {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    font-size: 1rem;
    font-weight: 400;
}

.contacts h3 {
    margin-bottom: 2.25rem;
    font-weight: 500;
    font-size: 1.5rem;
}

/* Adaptive Mobile 1000px */
@media (max-width: 1000px) {
    .stats {
        transform: scale(0.9);
        transform-origin: left top;
        justify-content: center;
        align-items: center;
        height: 18vh;
        margin: 5rem 5rem;

    }
}


/* Adaptive Mobile 800px */
@media (max-width: 800px) {
    .hero_content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero h1 {
        font-size: clamp(2rem, 10vw, 4rem);
        width: 100%;
        font-weight: 400;
    }

    .hero-title_wrapper {
        align-items: center;
        text-align: center;
    }

    .hero-btn {
        justify-content: center;
    }

    .hero-subtitle_wrapper {
        font-size: 1.5rem;
    }
    .stats {
        transform: scale(0.7);
        height: 9rem;
    }
}


/* Adaptive Mobile 700px */
@media (max-width: 700px) {
    .stats {
        margin-left: 11rem;
    }
}

/* Adaptive Mobile 600px */
/* OUR PICTURES section */
@media (max-width: 600px) {
    .our-pictures {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .right-pictures-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .both-pictures {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .left-picture,
    .top-left-picture,
    .top-right-picture,
    .bottom-picture {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .both-pictures img {
        width: 100%;
        height: auto;
    }

    .stats {
        transform: scale(0.6);
        margin-left: 11rem;
        height: 6rem;
    }

}