* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: Unbounded;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

section {
    margin-bottom: 6rem;
}

.container {
    width: 100%;
    padding: 0 6.25rem;
    height: 70vh;
}


/* NAVIGATION BAR */
#navigation {
    width: 100%;
    height: 7.3rem;
    background-color: #bdbdbd;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#navigation>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.logo>img {
    width: 80px;
    height: 94px;
}

.menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background: gray;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.burger {
    width: 42px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 100;
}

.burger span {
    display: block;
    width: 100%;
    height: 5px;
    transition: 0.3s;
    border-radius: 5px;
}

.burger>.high-span-color {
    background-color: rgb(61, 61, 61);
}

.burger>.middle-span-color {
    background-color: rgb(213, 0, 237);
    width: 75%
}

.burger>.last-span-color {
    background-color: rgb(156, 156, 156);
    width: 55%;
}


/* MAIN SECTION */
.hero-container {
    width: 100%;
    padding: 4.5rem 6.25rem 0rem 6.25rem;
}

.our-pictures {
    width: 100%;
    height: 31.5625rem;
    position: relative;
    display: flex;
    margin-bottom: 6.5625rem;
}

.right-pictures-container {
    height: 100%;
    width: 100%;
}

.left-picture {
    height: 100%;
    width: 38.125rem;
    margin-right: 1.25rem;
}

.both-pictures {
    display: flex;
    gap: 1.25rem;
    margin-bottom: 0.75rem;
}

.top-left-picture,
.top-right-picture {
    width: 100%;
    height: 13.8rem;
}

.bottom-picture {
    height: 17rem;
    width: 100%;
}

.hero-container h2 {
    margin-bottom: 1.125rem;
    font-weight: 400;
    font-size: 3rem;
}

.hero-container p {
    font-weight: 300;
    font-size: 2rem;
    width: 77.5rem;
    margin-bottom: 2rem;
}


/* TRENERS SECTION */
.treners-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 0rem 6.25rem;
}

.treners-section h3 {
    font-weight: 400;
    font-size: 3rem;
    align-self: flex-start;
    margin-bottom: 3rem;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}

.grid-item {
    display: flex;
    flex-direction: column;
    gap: 1.18125rem;
    position: relative;
    margin: 10px;
    flex-basis: calc(25% - 20px);
}

.grid-item img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
}

.grid-item h5 {
    font-weight: 400;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}


/* RECTANGLE SECTION */
.rectangle {
    width: 100%;
    height: 41.875rem;
    position: relative;
    background-color: lightgray;
    z-index: 1;
}

.rectangle p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 2rem;
    padding: 450px 115px 100px 115px;

}

/* TEAM ADDRESS SECTION */
.team-address {
    position: relative;
    z-index: 2;
    padding: 20px;
    background-color: #f9f9f9;
}

.team-address {
    width: 100%;
    height: 24rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0 6.25rem;
    background-color: lightgray;

}

.team-map {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
}

.team-map img {
    margin-bottom: 1.25rem;
}

.team-map .logo {
    top: 0;
    z-index: 10;
    width: 80px;
    height: 94px;
}

.team-contacts {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    font-size: 1rem;
    font-weight: 400;
}

.team-contacts h3 {
    margin-bottom: 2.25rem;
    font-weight: 500;
    font-size: 1.5rem;
}