* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  font-family: Unbounded;
}

html,
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: rgb(41, 41, 41);
  color: rgb(255, 255, 255);
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

button {
  cursor: pointer;
  background-color: rgb(103 31 112);
  color: white;
}

#navigation {
  width: 100%;
  height: 7.3rem;
  background-color: #bdbdbd;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#navigation>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.logo>img {
  width: 80px;
  height: 94px;
}

.burger>.high-span-color {
  background-color: rgb(61, 61, 61);
}

.burger>.middle-span-color {
  background-color: rgb(213, 0, 237);
  width: 75%
}

.burger>.last-span-color {
  background-color: rgb(156, 156, 156);
  width: 55%;
}

.menu {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100vh;
  background: gray;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* ----------------------------------------------- */
.hero {
  background-image: url('/image/IMG_5718.JPG');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 6.25rem 0rem 6.25rem;
  text-align: center;
  color: white;
  position: relative;
}

.hero img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  position: relative;
}

.hero-subtitle_wrapper {
  height: 100%;
  padding: 1rem 1rem 40rem 4rem;
  width: 31rem;
  text-align: start;
  max-height: 10rem;
  font-size: clamp(1rem, 6vw, 2rem);
}


.hero-title_wrapper {
  flex: 1;
  text-align: right;
  padding: 6.25rem;
  max-width: 44rem;
  max-height: 22rem;
  flex-direction: row;
}

.hero-title {
  font-size: clamp(2rem, 6vw, 6rem);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-button {
  font-size: 1.25rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}

.hero-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.hero-btn {
  display: flex;
  justify-content: flex-end;
}

.hero_content {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.hero h1 {
  font-size: 6rem;
  font-size: clamp(2rem, 6vw, 4rem);
  max-width: 30rem;
}

.cta_button {
  font-size: 2rem;
  width: 19rem;
  height: 3.875rem;
  border-radius: 3.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 800px) {
  .hero_content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero h1 {
    font-size: clamp(2rem, 10vw, 4rem);
    width: 100%;
    font-weight: 400;
  }

  .hero-title_wrapper {
    align-items: center;
    text-align: center;
  }

  .hero-btn {
    justify-content: center;
  }

  .hero-subtitle_wrapper {
    font-size: 1.5rem;
  }
}